nav {
  height: 150px;
  background: none;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none; }
  nav ul a {
    font-size: 1.3em;
    color: black;
    font-family: "Amiko"; }
  @media (max-width: 500px) {
    nav {
      background-image: url(../img/logosm.png); } }

.show-on-small-only {
  color: black; }

footer.page-footer {
  background-color: black;
  box-shadow: none;
  font-size: 1em;
  font-family: "Amiko"; }
  footer.page-footer p {
    text-align: left; }

#flex-row-1 {
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }
  #flex-row-1 .flex-item {
    margin-left: 40px; }
    #flex-row-1 .flex-item:first-child {
      margin-left: 0; }

#flex-row-2 {
  display: flex;
  justify-content: center;
  flex-flow: row wrap; }
  #flex-row-2 .flex-item {
    margin-top: 40px;
    margin-left: 40px; }
    #flex-row-2 .flex-item:first-child {
      margin-left: 0; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

@media screen and (max-width: 800px) {
  .card.small {
    height: 250px; } }

a.modal-links {
  text-align: center; }

@media (min-width: 768px) {
  .slider {
    margin: 0 auto;
    width: 80%; } }
@media (min-width: 1400px) {
  .slider {
    margin: 0 auto;
    width: 80%; } }

h2 {
  font-size: 1.4em;
  line-height: normal;
  color: black;
  font-family: "Amiko";
  text-align: center; }
  @media screen and (max-width: 500px) {
    h2 {
      text-align: left;
      margin-left: 20px; } }

p {
  font-size: 1.2em;
  line-height: 110%;
  color: black;
  font-family: "Amiko";
  letter-spacing: 1.5px;
  text-align: center; }
  @media screen and (max-width: 500px) {
    p {
      margin-left: 10px;
      text-align: left; } }
  @media (max-width: 768px) {
    p {
      font-size: 1em; } }

.modal p {
  margin-top: 10px; }

.material-icons {
  color: black; }

/*# sourceMappingURL=styles.css.map */
